--cpu Cortex-M0+
"lesson_design\startup_stm32g030xx.o"
"lesson_design\main.o"
"lesson_design\gpio.o"
"lesson_design\dma.o"
"lesson_design\usart.o"
"lesson_design\stm32g0xx_it.o"
"lesson_design\stm32g0xx_hal_msp.o"
"lesson_design\stm32g0xx_hal_tim.o"
"lesson_design\stm32g0xx_hal_tim_ex.o"
"lesson_design\stm32g0xx_hal_uart.o"
"lesson_design\stm32g0xx_hal_uart_ex.o"
"lesson_design\stm32g0xx_hal_rcc.o"
"lesson_design\stm32g0xx_hal_rcc_ex.o"
"lesson_design\stm32g0xx_ll_rcc.o"
"lesson_design\stm32g0xx_hal_flash.o"
"lesson_design\stm32g0xx_hal_flash_ex.o"
"lesson_design\stm32g0xx_hal_gpio.o"
"lesson_design\stm32g0xx_hal_dma.o"
"lesson_design\stm32g0xx_hal_dma_ex.o"
"lesson_design\stm32g0xx_hal_pwr.o"
"lesson_design\stm32g0xx_hal_pwr_ex.o"
"lesson_design\stm32g0xx_hal_cortex.o"
"lesson_design\stm32g0xx_hal.o"
"lesson_design\stm32g0xx_hal_exti.o"
"lesson_design\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "lesson_design\lesson_design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lesson_design.map" -o lesson_design\lesson_design.axf